#Configurações Gerais
host = localhost

# Configurações de Bancos de Dados
br.com.caelum.vraptor.jpa.persistenceunit=RHFTalentos

# Configurações do serviço SMTP - RHF Talentos/Locaweb
vraptor.simplemail.main.server = smtp.rhf.com.br
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.auth = true
vraptor.simplemail.main.from = portal@rhf.com.br
vraptor.simplemail.main.from.name = Portal RHF Talentos
vraptor.simplemail.main.username = portal@rhf.com.br
vraptor.simplemail.main.password = Fr@nqu14RHF
vraptor.simplemail.send_real_email=true

# Títulos dos e-mails enviados pela aplicação
#Portal
formContatoRapido = [Portal RHF Talentos] - Nova mensagem enviada do Portal
recuperacaoSenha = [Portal RHF Talentos] - Solicitação de Recuperação de Senha
confirmNovaSenha = [Portal RHF Talentos] - Confirmação de Nova de Senha
formAtendimentoEmail = [Portal RHF Talentos] - Solicitação de Atendimento por E-mail

#Portal - Empresas
formEmpresaNovoCadastro = [Portal RHF Talentos] - Cadastro de nova Empresa
formEmpresaNovoCadastroUsuario = [Portal RHF Talentos] - Empresa cadastrada com sucesso

#Portal - Franquias
formInteresseNovoCadastro = [Portal RHF Talentos] - Cadastro de Novo interessado
formInteresseNovoCadastroFranqueado = [Portal RHF Talentos] - Confirmação de envio de Formulário de Interesse

#Painel Administrativo
manterFranquiaNovoCadastro = [Portal RHF Talentos] - Cadastro de Franquia

#Painel Franqueado
manterUsuarioFranqueadoNovoCadastro = [Portal RHF Talentos] - Usuário de Franqueado cadastrado com sucesso

#Painel Candidato
indicacaoVaga = [Portal RHF Talentos] - Indicação de Vaga